SERPAPI_API_KEY=f4e61a0d2b3253fc64e51915aa97a8a6e6c669a42fbae691bb6a668ad37712db
OPENAI_API_KEY=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

SMTP_USERNAME=jean.duhamel@nouveauflux.com
SMTP_PASSWORD=owhi feff qmjb pcfl

llm=o1
